﻿<Window x:Class="GraphicVectorReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GraphicVectorReader"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:con="clr-namespace:GraphicVectorReader.Control"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Простой векторный редактор" Height="350" Width="525">
    
    <Window.Resources>
        <local:ShapeTemplateSelector x:Key="shapeTemplateSelector"/>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenDocumentCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveDocumentCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

      
        
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            Прямоугольник
                        </TextBlock>
                        <Button Grid.Row="1"
                                Command="{Binding Path=ShapesCollection.CreateRectangleCommand}">Создать</Button>
                        <Button Grid.Row="2"
                                Command="{Binding Path=ShapesCollection.DeleteRectangleCommand}">Удалить</Button>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Grid.Column="0">Ширина</TextBlock>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1" 
                                     Text="{Binding Path=ShapesCollection.SelectedRectangle.WidthControl,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     IsEnabled="{Binding Path=ShapesCollection.IsSelectedRectangle}"/>

                            <TextBlock Grid.Row="1" 
                                       Grid.Column="0">Высота</TextBlock>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1" 
                                     Text="{Binding Path=ShapesCollection.SelectedRectangle.HeightControl,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     IsEnabled="{Binding Path=ShapesCollection.IsSelectedRectangle}"/>

                            <TextBlock Grid.Row="2" 
                                       Grid.Column="0">Угол</TextBlock>
                            <TextBox Grid.Row="2"
                                     Grid.Column="1" 
                                     Text="{Binding Path=ShapesCollection.SelectedRectangle.Angle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     IsEnabled="{Binding Path=ShapesCollection.IsSelectedRectangle}"/>

                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <RadioButton IsChecked="{Binding Path=ShapesCollection.SelectedRectangle.SingleColoring, Mode=TwoWay}"
                                             IsEnabled="{Binding Path=ShapesCollection.IsSelectedRectangle}">Однородная заливка</RadioButton>
                                <RadioButton IsChecked="{Binding Path=ShapesCollection.SelectedRectangle.GradientColoring, Mode=TwoWay}"
                                             IsEnabled="{Binding Path=ShapesCollection.IsSelectedRectangle}">Градиентная заливка</RadioButton>
                            </StackPanel>

                            <xctk:ColorPicker Grid.Row="1" 
										    SelectedColor="{Binding	Path=ShapesCollection.SelectedRectangle.FirstColor, Mode=TwoWay}" 
                                            IsEnabled="{Binding Path=ShapesCollection.IsSelectedRectangle}"
										    StandardColorsHeader="Стандартные цвета" 
										    AvailableColorsHeader="Доступные цвета" 
										    RecentColorsHeader="Недавние цвета" 
										    ShowAdvancedButton="True"/>
                            <xctk:ColorPicker Grid.Row="2" 
										    SelectedColor="{Binding	Path=ShapesCollection.SelectedRectangle.SecondColor, Mode=TwoWay}" 
										    StandardColorsHeader="Стандартные цвета" 
										    AvailableColorsHeader="Доступные цвета" 
										    RecentColorsHeader="Недавние цвета" 
										    ShowAdvancedButton="True">
                                <xctk:ColorPicker.Style>
                                    <Style TargetType="{x:Type xctk:ColorPicker}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=ShapesCollection.IsSelectedRectangle}" Value="True"/>
                                                    <Condition Binding="{Binding Path=ShapesCollection.SelectedRectangle.GradientColoring}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </xctk:ColorPicker.Style>
                            </xctk:ColorPicker>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock>Линия</TextBlock>
                        <Button Grid.Row="1"
                                Command="{Binding Path=ShapesCollection.CreateLineCommands}">Создать</Button>
                        <Grid Grid.Row="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                            <TextBlock>Толщина</TextBlock>
                                <TextBox HorizontalAlignment="Stretch"
                                     Text="{Binding Path=ShapesCollection.SelectedLine.WidthControl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                     IsEnabled="{Binding Path=ShapesCollection.IsSelectedLine}"/>
                            </DockPanel>
                            <xctk:ColorPicker Grid.Row="1" 
										    SelectedColor="{Binding	Path=ShapesCollection.SelectedLine.Color, Mode=TwoWay}" 
                                            IsEnabled="{Binding Path=ShapesCollection.IsSelectedLine}"
										    StandardColorsHeader="Стандартные цвета" 
										    AvailableColorsHeader="Доступные цвета" 
										    RecentColorsHeader="Недавние цвета" 
										    ShowAdvancedButton="True"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Canvas Grid.Column="1" 
                     Background="Transparent">
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                        <i:InvokeCommandAction Command="{Binding Path=ClickCanvasCommand}"
                                               CommandParameter="{Binding RelativeSource={ RelativeSource
                                                                                           Mode=FindAncestor,
                                                                                           AncestorType={x:Type Canvas}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp" >
                        <i:InvokeCommandAction Command="{Binding Path=UnClickCanvasCommand}"
                                               CommandParameter="{Binding RelativeSource={ RelativeSource
                                                                                           Mode=FindAncestor,
                                                                                           AncestorType={x:Type Canvas}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove" >
                        <i:InvokeCommandAction Command="{Binding Path=MoveMouseCanvasCommand}"
                                               CommandParameter="{Binding RelativeSource={ RelativeSource
                                                                                           Mode=FindAncestor,
                                                                                           AncestorType={x:Type Canvas}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Border Background="Transparent" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        Padding="1"
                        Visibility="{Binding Path=MultiSelectedInProcess, Mode=OneWay, Converter={x:Static local:BoolToVisibleConverter.Instance}}"
                        Canvas.Left="{Binding Path=LeftMultiSelectRectangle}"
                        Canvas.Top="{Binding Path=TopMultiSelectRectangle}"
                        Width="{Binding Path=WidthMultiSelectRectangle}"
                        Height="{Binding Path=HeigthMultiSelectRectangle}"/>

            </Canvas>
            <ItemsControl Grid.Column="1" 
                          ItemsSource="{Binding Path=ShapesCollection.Shapes}" 
                          ItemTemplateSelector="{StaticResource shapeTemplateSelector}" 
                          Name="FullCanvas"
                          ClipToBounds="True">

                <ItemsControl.Resources>
                    <DataTemplate x:Key="RectangleTemplate">
                        <con:RectangleControl   Canvas.Top="{Binding Path=Top,Mode=TwoWay}"
                                                Canvas.Left="{Binding Path=Left,Mode=TwoWay}"
                                                TopCenter="{Binding Path=DataContext.ShapesCollection.TopCommonCenter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                LeftCenter="{Binding Path=DataContext.ShapesCollection.LeftCommonCenter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                WidthControl="{Binding Path=WidthControl, Mode=TwoWay}"
                                                HeightControl="{Binding Path=HeightControl, Mode=TwoWay}"
                                                FirstColor="{Binding Path=FirstColor}"
                                                SecondColor="{Binding Path=SecondColor}"
                                                GradientColoring="{Binding Path=GradientColoring}"
                                                Selected="{Binding Path=Selected, Mode=TwoWay}">
                            <UserControl.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="{Binding Path=CenterX}" CenterY="{Binding Path=CenterY}"/>
                            </UserControl.RenderTransform>

                        </con:RectangleControl>
                    </DataTemplate>

                    <DataTemplate x:Key="NodeTemplate">
                        <!--<con:NodeControl Canvas.Top="{Binding Path=Top,Mode=TwoWay}"
                                         Canvas.Left="{Binding Path=Left,Mode=TwoWay}"-->
                        <con:NodeControl Canvas.Top="{Binding Path=TopUse,Mode=TwoWay}"
                                         Canvas.Left="{Binding Path=LeftUse,Mode=TwoWay}"
                                         Canvas.ZIndex="{Binding Path=ZIndex, Mode=OneWay}"
                                         TopCenter="{Binding Path=DataContext.ShapesCollection.TopCommonCenter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                         LeftCenter="{Binding Path=DataContext.ShapesCollection.LeftCommonCenter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                         RadiusControl="{Binding Path=RadiusControl,Mode=TwoWay}"
                                         IsMoving="{Binding Path=IsMoving, Mode=TwoWay}"
                                         Selected="{Binding Path=Selected, Mode=TwoWay}"
                                         />
                    </DataTemplate>

                    <DataTemplate x:Key="RibTemplate">
                        <con:RidControl   Canvas.Top="{Binding Path=Top,Mode=TwoWay}"
                                          Canvas.Left="{Binding Path=Left,Mode=TwoWay}"
                                          Canvas.ZIndex="{Binding Path=ZIndex, Mode=OneWay}"
                                          TopCenter="{Binding Path=DataContext.ShapesCollection.TopCommonCenter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                          LeftCenter="{Binding Path=DataContext.ShapesCollection.LeftCommonCenter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                
                                          WidthControl="{Binding Path=WidthControl, Mode=TwoWay}"
                                          HeightControl="{Binding Path=HeightControl, Mode=TwoWay}"
                                          Selected="{Binding Path=Selected, Mode=TwoWay}"
                                          Color="{Binding Path=Color}">
                            <con:RidControl.InputBindings>
                                <MouseBinding Command="{Binding Path=CreateNewSegmentCommand}" MouseAction="LeftDoubleClick"/>
                            </con:RidControl.InputBindings>
                            <UserControl.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterY="{Binding Path=CenterY}"/>
                            </UserControl.RenderTransform>
                        </con:RidControl>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
